.craques {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &-list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        &--is-active {
            display: grid;
        }

        &-item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }
}